server {
        listen        80;
        server_name   sjz;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
           include         uwsgi_params;
           uwsgi_pass      127.0.0.1:5000;
           uwsgi_param    UWSGI_CHDIR   /root/shijiazhuang/appserver;
           uwsgi_param    UWSGI_SCRIPT  manager:app;

        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen       81;
        server_name  jiankong;

        location / {
           include         uwsgi_params;
           uwsgi_pass      172.17.51.235:5050;
           uwsgi_param    UWSGI_CHDIR   /root/jiankong/appserver;
           uwsgi_param    UWSGI_SCRIPT  manager:app;

        }
    }
