[uwsgi]
socket=127.0.0.1:5000
processes=9
threads=2
master=true
pythonpath=/root/jiankong/appserver
module=run
callable=app
memory-report=true
buffer-size=32768
static-map =/static=/root/jiankong/appserver/static
daemonize = /root/jiankong/appserver/log/uwsgi.log
